m255
K3
13
cModel Technology
Z0 dC:\Users\mayan\OneDrive\Desktop\project\operator
T_opt
Z1 V5H<E3`]hImjF?=nRm17`<1
Z2 04 10 4 work logical_op fast 0
Z3 =1-000ae431a4f1-65e81e65-305-5fa8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\Users\mayan\OneDrive\Desktop\project\operator
vlogical_op
Z8 IM;CA2:k7KDkS94TUA;K^e0
Z9 VmUgASicWImFe6k0<RfHg20
R7
Z10 w1704721764
Z11 8eqvality_op.v
Z12 Feqvality_op.v
L0 1
Z13 OE;L;10.0b;49
r1
31
Z14 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 !s100 BAXYW81U7ZQTQj_]?P5i>2
!s85 0
Z16 !s108 1709710810.430000
Z17 !s107 eqvality_op.v|
Z18 !s90 eqvality_op.v|
