m255
K3
13
cModel Technology
Z0 dC:\Users\mayan\OneDrive\Desktop\project\operator\SIM
T_opt
Z1 V@UlZYAF0]j6f8KeAQIV=41
Z2 04 10 4 work logical_op fast 0
Z3 =1-000ae431a4f1-65e81b4e-328-5a4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\Users\mayan\OneDrive\Desktop\project\operator\SIM
vlogical_op
Z8 IJG;cC5fl:Z0c]6007^gG00
Z9 VmUgASicWImFe6k0<RfHg20
R7
Z10 w1704719857
Z11 8..\bitwise_op.v
Z12 F..\bitwise_op.v
L0 1
Z13 OE;L;10.0b;49
r1
31
Z14 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 !s100 mV95c]fDLTd33Y?>cC00A2
!s85 0
Z16 !s108 1709710134.023000
Z17 !s107 ..\bitwise_op.v|
Z18 !s90 ..\bitwise_op.v|
