m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mayan/OneDrive/Desktop/project/p32_fsm_vending_machine/SIM
vtb
!s110 1713769397
!i10b 1
!s100 L6K5Nlg6GIK6co;02P<3;0
IXO:H6Cb:A^N01n]A03NC32
VDg1SIo80bB@j0V0VzS_@n1
R0
w1713619136
8..\p32_fsm_vending_machine.srcs\sim_1\new\tb.v
F..\p32_fsm_vending_machine.srcs\sim_1\new\tb.v
L0 5
OL;L;10.4e;61
r1
!s85 0
31
!s108 1713769397.000000
!s107 ..\p32_fsm_vending_machine.srcs\sources_1\new\vending_machine.v,+|..\p32_fsm_vending_machine.srcs\sim_1\new\tb.v|
!s90 ..\p32_fsm_vending_machine.srcs\sim_1\new\tb.v|..\p32_fsm_vending_machine.srcs\sources_1\new\vending_machine.v,+|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
